{
  "name": "one-translator",
  "version": "1.1.1",
  "main": "lib/translator.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.37",
    "axios": "^0.21.1"
  },
  "scripts": { 
    "test": "node tests/test.js",
    "compile": "tsc ./src/translator.ts"
  },
  "keywords": [
    "translate",
    "oneux",
    "promise",
    "google-translate-api"
  ],
  "devDependencies": {
    "global": "^4.4.0",
    "typescript": "^4.2.4"
  }
}
